# avoiding-reactor-meltdown

./: .gitignore  .travis.yml  README.md  api.http  pom.xml
mongo/: pom.xml
mongo/src/main/java/mongo/: MongoApplication.java
name-service/: pom.xml
name-service/src/main/java/daggerok/: Main.java
name-service/src/main/resources/: application.yaml
